# project version
komunumoVersion = 1.0-SNAPSHOT

# dependency versions
jjwtVersion = 0.7.0
kotlinLoggingVersion = 1.4.3
kotlinTestVersion = 2.0.0
kotlinVersion = 1.1.3-2
ktorVersion = 0.4.0-alpha-14
slf4jVersion = 1.7.25

# kotlin compiler configuration
kotlin.incremental = true
