# project version
komunumoVersion = 1.0-SNAPSHOT

# dependency versions
apacheCommonsEmailVersion = 1.5
jjwtVersion = 0.7.0
kotlinLoggingVersion = 1.4.3
kotlinTestVersion = 2.0.0
kotlinVersion = 1.2.41
ktorVersion = 0.4.0-alpha-15
mapdbVersion = 3.0.5
shadowVersion = 2.0.1
slf4jVersion = 1.7.25

# kotlin compiler configuration
kotlin.incremental = true
